# Culprit

./: .gitignore  build.gradle  buildJarAndMoveItToWebstorm.cmd  culprit.bat  moveJarToWebstorm.cmd  readme.md  settings.gradle
content/: config.json  containsComments.md  containsCommentsAlso.md  fileC.md  fileD.md  index.md
content/asdf/: twix.md  æøå_test.md
content/folderA/: a.md
content/math/: mathTest_1.md
content/nested/: nested.md
content/nested/double/: double.md
content/other/: fileA.md  fileB.md  test.md
content/other/nested/: fileE.md
content/other/nested/x2nested/: fileF.md
deployment/: fileC.html  fileD.html  index.html
deployment/math/: index.html
deployment/other/: fileA.html  fileB.html  index.html  test.html
src/main/java/common/: CompilerDataContainer.java  CompilerImpl.java  Culprit.java  DataExtractor.java  DeployerImpl.java  FileHandlerImpl.java  FileOptionExtractorImpl.java  PostEffectDataContainer.java  PostEffectFacade.java  PostEffectsFacade.java  PrecompilerImpl.java  Preparator.java  PreparatorImpl.java
src/main/java/framework/: CLIParser.java  Compiler.java  CompilerDependencyFactory.java  CompilerFacade.java  CompilerImpl.java  CompilerSettingsFactory.java  ContentFileHierarchy.java  DeployFileHierarchy.java  Deployer.java  DeployerImpl.java  FileHandler.java  FileHandlerImpl.java  FileHierarchy.java  FileOption.java  FileOptionContainer.java  FileOptionExtractor.java  FileOptionExtractorImpl.java  FileOptionImpl.java  Main.java  Precompiler.java  Preparator.java  PreparatorFacade.java  ProdCompilerSettingsFactory.java  UUIDGenerator.java  Validator.java  ValidatorImpl.java  mdToHTMLAdapter.java
src/test/java/: TestHelper.java
(+174 files in other folders)
